{
  "name": "platform-authorizer",
  "license": "Apache-2.0",
  "private": true,
  "description": "A Lambda authorizer for AWS API Gateway for Auth0-integrated services.",
  "author": {
    "email": "fulfillerenablement@cimpress.com",
    "name": "Fulfiller Enablement"
  },
  "engines": {
    "node": ">=14.18"
  },
  "scripts": {
    "bundle": "webpack",
    "test": "jest"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "eslint:all",
      "plugin:import/errors",
      "plugin:import/warnings",
      "plugin:promise/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2021,
      "ecmaFeatures": {
        "impliedStrict": true
      },
      "sourceType": "module"
    },
    "env": {
      "node": true,
      "es6": true
    },
    "rules": {
      "max-len": [
        "error",
        {
          "code": 120
        }
      ],
      "no-console": "off",
      "no-process-env": "off"
    }
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "14.18"
          }
        }
      ]
    ]
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "aws-jwt-verify": "^1.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "babel-loader": "^8.2.3",
    "eslint": "^8.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-promise": "^5.1.1",
    "jest": "^27.3.1",
    "jest-junit": "^13.0.0",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1"
  }
}
