{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git/": true,
      "**/.DS_Store": true,
      "node_modules/": true,
      "dist/": true,
      "*.code-workspace": true,
      "package-lock.json": true,
      ".editorconfig": true,
      ".gitignore": true,
      ".gitattributes": true,
      ".gitlab-ci.yml": true,
      "junit.xml": true,
      "template.out.yaml": true
    }
  }
}
