{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git/": true,
      "**/.DS_Store": true,
      "node_modules/": true,
      ".serverless/": true,
      ".webpack/": true,
      "*.code-workspace": true,
      "yarn.lock": true,
      ".editorconfig": true,
      ".gitignore": true,
      ".gitlab-ci.yml": true,
    }
  }
}
